Namespace(adjoint=False, batch_size=128, gpu=0, lr=0.01, nepochs=30, network='mlp', save='./mlp', solver='dopri5', test_batch_size=1000, tol=0.001)
MLP1L(
  (layers): Sequential(
    (0): Dropout(p=0.2)
    (1): Linear(in_features=784, out_features=256, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.2)
    (4): Linear(in_features=256, out_features=10, bias=True)
    (5): Softmax()
  )
)
Number of parameters: 203530
Epoch 0000 | Time 0.426 (0.426) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.1502 | Test Acc 0.1536
Epoch 0001 | Time 0.087 (0.021) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.7134 | Test Acc 0.7190
Epoch 0002 | Time 0.092 (0.018) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.7388 | Test Acc 0.7435
Epoch 0003 | Time 0.090 (0.018) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.7454 | Test Acc 0.7501
Epoch 0004 | Time 0.077 (0.018) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.7497 | Test Acc 0.7534
Epoch 0005 | Time 0.091 (0.018) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.7990 | Test Acc 0.8017
Epoch 0006 | Time 0.094 (0.018) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.8658 | Test Acc 0.8741
Epoch 0007 | Time 0.094 (0.018) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.8876 | Test Acc 0.8943
Epoch 0008 | Time 0.086 (0.017) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.8954 | Test Acc 0.8972
Epoch 0009 | Time 0.089 (0.019) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.8999 | Test Acc 0.9073
Epoch 0010 | Time 0.089 (0.019) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9043 | Test Acc 0.9081
Epoch 0011 | Time 0.089 (0.018) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9085 | Test Acc 0.9107
Epoch 0012 | Time 0.062 (0.016) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9116 | Test Acc 0.9146
Epoch 0013 | Time 0.086 (0.018) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9141 | Test Acc 0.9138
Epoch 0014 | Time 0.092 (0.017) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9171 | Test Acc 0.9202
Epoch 0015 | Time 0.089 (0.018) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9196 | Test Acc 0.9165
Epoch 0016 | Time 0.061 (0.019) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9225 | Test Acc 0.9214
Epoch 0017 | Time 0.082 (0.020) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9245 | Test Acc 0.9251
Epoch 0018 | Time 0.093 (0.018) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9253 | Test Acc 0.9289
Epoch 0019 | Time 0.074 (0.019) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9285 | Test Acc 0.9300
Epoch 0020 | Time 0.094 (0.018) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9303 | Test Acc 0.9310
Epoch 0021 | Time 0.095 (0.018) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9303 | Test Acc 0.9303
Epoch 0022 | Time 0.078 (0.020) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9336 | Test Acc 0.9333
Epoch 0023 | Time 0.091 (0.018) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9356 | Test Acc 0.9371
Epoch 0024 | Time 0.088 (0.018) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9354 | Test Acc 0.9366
Epoch 0025 | Time 0.092 (0.017) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9364 | Test Acc 0.9361
Epoch 0026 | Time 0.091 (0.018) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9388 | Test Acc 0.9385
Epoch 0027 | Time 0.094 (0.018) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9406 | Test Acc 0.9396
Epoch 0028 | Time 0.095 (0.018) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9419 | Test Acc 0.9405
Epoch 0029 | Time 0.097 (0.017) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9436 | Test Acc 0.9446
