Namespace(adjoint=False, batch_size=128, gpu=0, lr=0.01, nepochs=30, network='resnet', save='./resnet', solver='dopri5', test_batch_size=1000, tol=0.001)
ResNet(
  (downsampling_layers): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1))
    (1): GroupNorm(32, 64, eps=1e-05, affine=True)
    (2): ReLU(inplace)
    (3): Conv2d(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): GroupNorm(32, 64, eps=1e-05, affine=True)
    (5): ReLU(inplace)
    (6): Conv2d(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
  )
  (resblocks): Sequential(
    (0): ResBlock(
      (norm1): GroupNorm(32, 64, eps=1e-05, affine=True)
      (relu): ReLU(inplace)
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (norm2): GroupNorm(32, 64, eps=1e-05, affine=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (1): ResBlock(
      (norm1): GroupNorm(32, 64, eps=1e-05, affine=True)
      (relu): ReLU(inplace)
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (norm2): GroupNorm(32, 64, eps=1e-05, affine=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (2): ResBlock(
      (norm1): GroupNorm(32, 64, eps=1e-05, affine=True)
      (relu): ReLU(inplace)
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (norm2): GroupNorm(32, 64, eps=1e-05, affine=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (3): ResBlock(
      (norm1): GroupNorm(32, 64, eps=1e-05, affine=True)
      (relu): ReLU(inplace)
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (norm2): GroupNorm(32, 64, eps=1e-05, affine=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (4): ResBlock(
      (norm1): GroupNorm(32, 64, eps=1e-05, affine=True)
      (relu): ReLU(inplace)
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (norm2): GroupNorm(32, 64, eps=1e-05, affine=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (5): ResBlock(
      (norm1): GroupNorm(32, 64, eps=1e-05, affine=True)
      (relu): ReLU(inplace)
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (norm2): GroupNorm(32, 64, eps=1e-05, affine=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
  )
  (fc_layers): Sequential(
    (0): GroupNorm(32, 64, eps=1e-05, affine=True)
    (1): ReLU(inplace)
    (2): AdaptiveAvgPool2d(output_size=(1, 1))
    (3): Flatten()
    (4): Linear(in_features=64, out_features=10, bias=True)
  )
)
Number of parameters: 576778
Epoch 0000 | Time 1.395 (1.395) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.0962 | Test Acc 0.0947
Epoch 0001 | Time 1.121 (0.960) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9816 | Test Acc 0.9817
Epoch 0002 | Time 1.160 (0.949) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9811 | Test Acc 0.9824
Epoch 0003 | Time 1.161 (0.953) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9915 | Test Acc 0.9882
Epoch 0004 | Time 1.115 (0.968) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9906 | Test Acc 0.9872
Epoch 0005 | Time 1.177 (0.943) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9922 | Test Acc 0.9899
Epoch 0006 | Time 1.162 (0.950) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9944 | Test Acc 0.9922
Epoch 0007 | Time 1.174 (0.956) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9965 | Test Acc 0.9948
Epoch 0008 | Time 1.164 (0.950) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9973 | Test Acc 0.9925
Epoch 0009 | Time 1.178 (0.956) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9973 | Test Acc 0.9929
Epoch 0010 | Time 1.207 (0.959) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9963 | Test Acc 0.9904
Epoch 0011 | Time 1.140 (0.948) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9981 | Test Acc 0.9935
Epoch 0012 | Time 1.167 (0.948) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9990 | Test Acc 0.9950
Epoch 0013 | Time 1.165 (0.932) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9992 | Test Acc 0.9949
Epoch 0014 | Time 1.163 (0.952) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9966 | Test Acc 0.9910
Epoch 0015 | Time 1.184 (0.952) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9981 | Test Acc 0.9916
Epoch 0016 | Time 1.182 (0.958) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9988 | Test Acc 0.9936
Epoch 0017 | Time 1.182 (0.957) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9992 | Test Acc 0.9938
Epoch 0018 | Time 1.196 (0.950) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9991 | Test Acc 0.9936
Epoch 0019 | Time 1.133 (0.937) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9990 | Test Acc 0.9929
Epoch 0020 | Time 1.195 (0.955) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9991 | Test Acc 0.9945
Epoch 0021 | Time 1.148 (0.944) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9994 | Test Acc 0.9948
Epoch 0022 | Time 1.137 (0.944) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9998 | Test Acc 0.9947
Epoch 0023 | Time 1.183 (0.936) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9990 | Test Acc 0.9932
Epoch 0024 | Time 1.182 (0.959) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9989 | Test Acc 0.9921
Epoch 0025 | Time 1.188 (0.956) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9996 | Test Acc 0.9938
Epoch 0026 | Time 1.281 (0.961) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9980 | Test Acc 0.9936
Epoch 0027 | Time 1.165 (0.960) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 0.9999 | Test Acc 0.9944
Epoch 0028 | Time 1.170 (0.931) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 1.0000 | Test Acc 0.9945
Epoch 0029 | Time 1.156 (0.962) | NFE-F 0.0 | NFE-B 0.0 | Train Acc 1.0000 | Test Acc 0.9960
